<html>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<head>
	<title>Evaluation</title>
</head>
<!-- <body onload="onload()"> -->
<body>

<h1>Scratch (sb3) retriever</h1>
<input id="projectID" type="text">
<button id="processButton" type="button" onclick="process()">Click Me!</button>
<div id="result"></div>

<div id="blocks"></div>

<script src="./vendor.js"></script>
<script src="./scratch-storage.js"></script>
 <script src="./scratch-vm.js"></script>
<script>
	function process() {
    	var projectID = document.getElementById("projectID").value;
    	onload(projectID);
	}

	const ASSET_SERVER = 'https://cdn.assets.scratch.mit.edu/';
	const PROJECT_SERVER = 'https://cdn.projects.scratch.mit.edu/';

	const getProjectUrl = function (asset) {
	    const assetIdParts = asset.assetId.split('.');
	    const assetUrlParts = [PROJECT_SERVER, 'internalapi/project/', assetIdParts[0], '/get/'];
	    if (assetIdParts[1]) {
	        assetUrlParts.push(assetIdParts[1]);
	    }
	    return assetUrlParts.join('');
	};

	const getAssetUrl = function (asset) {
	    const assetUrlParts = [ASSET_SERVER, 'internalapi/asset/', asset.assetId,'.', asset.dataFormat, '/get/'];
	    return assetUrlParts.join('');
	};

	function onload(projectID) {
		const Scratch = window.Scratch = window.Scratch || {};
		const vm = new window.VirtualMachine();
		Scratch.vm = vm;
		const storage = new ScratchStorage();
	    const AssetType = storage.AssetType;
	    storage.addWebSource([AssetType.Project], getProjectUrl);
	    storage.addWebSource([AssetType.ImageVector, AssetType.ImageBitmap, AssetType.Sound], getAssetUrl);
    	vm.attachStorage(storage);

    	const workspace = window.Blockly.inject('blocks', {
    	});
    	Scratch.workspace = workspace;

		Scratch.vm.downloadProjectId(projectID); //'119615668'
		console.log(Scratch.vm.runtime.targets);

		
		setTimeout(function(){
			generateXML();
		}, 5000);
	}
	
	function generateXML(){
		var projectJson = {};
		var targets = {};
		console.log("in the timeout function");
		// const stageVariables = Scratch.vm.runtime.getTargetForStage().variables;
		for (let i = 0; i < Scratch.vm.runtime.targets.length; i++) {
			const currTarget = Scratch.vm.runtime.targets[i];
			const currBlocks = currTarget.blocks._blocks;
			const variableMap = currTarget.variables;

        	const variables = Object.keys(variableMap).map(k => variableMap[k]);


			const xmlString = `<xml xmlns="http://www.w3.org/1999/xhtml">
                        <variables>
                            ${variables.map(v => v.toXML()).join()}
                        </variables>
                        ${currTarget.blocks.toXML()}
                    </xml>`;
            

			// const xmldom = Blockly.Xml.textToDom(xmlString);
			// Blockly.Xml.clearWorkspaceAndLoadFromXml(xmldom, Scratch.workspace);
			// const formattedDom = Blockly.Xml.workspaceToDom(Scratch.workspace);
			// const formattedXML = Blockly.Xml.domToText(formattedDom);
			// console.log(formattedXML);
			formattedXML = xmlString;

			//assembling
            var target = {'name': currTarget.getName(), 'blocks': formattedXML };
            targets[currTarget.getName()] = target;
		}
		projectJson = targets;
		console.log(projectJson);

		var txtArea = document.createElement("TEXTAREA");
		txtArea.id = "output";
		txtArea.style.height = '300px';
		txtArea.style.width = '500px';
		txtArea.value = JSON.stringify(projectJson);
			//JSON.stringify(projectJson);
		var resultDiv = document.getElementById("result");
		resultDiv.appendChild(txtArea);
	}

</script>

</body>
</html>